{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Host=your-db-host;Database=postgres;Username=your-username;Password=your-password;Port=5432;Include Error Detail=true;Pooling=true;"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_THIS_WITH_A_SECURE_SECRET_KEY_IN_USER_SECRETS_OR_ENV_VARS",
    "Issuer": "InventoryManagementApp",
    "Audience": "InventoryManagementUsers",
    "ExpirationDays": 1,
    "RefreshTokenExpirationDays": 7
  },
  "RateLimiting": {
    "LoginMaxAttempts": 5,
    "LoginWindowSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000", "http://localhost:4200", "https://inventory-management-system-5nz.pages.dev", "https://stockmaster.pages.dev", "https://stockmaster-48q.pages.dev" ]
  }
}
